language: node_js
sudo: false
node_js:
  - "node"
before_install:
  - echo "@progress:registry=https://registry.npm.telerik.com/" > .npmrc
  - echo "//registry.npm.telerik.com/:_authToken=\"$PROGRESS_REGISTRY_TOKEN\"" >> .npmrc
script:
  - npm run ci:tsc
  - npm run ci:build
  - npm run ci:test